#work {
  min-height: 100vh;
}

.card {
  width: 100%;
  height: 100%;
  background: $primary-color;

  img {
    width: 100%;
    height: 300px;
  }

  .card-body {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .btn {
      margin: 0 0.5rem;
      text-align: center;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
